spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.username=postgres
spring.datasource.password=MilanBornarov1!

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#create-drop     pri kreiranje na serverot ke se kreiraat site potrebni raboti a pri gasenje se brisat
#ja cisti schemata i ja brise posle gasenje (dobro za testiranje)
#create          ja kreira schemata i gi brise prethodnite podatoci
#update          samo ja updejtira schemata (najcesto ke ja korsitime)
#validate        vo produkcija e preporaclivo